<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xRangerLend - XRPL Lending Protocol</title>
    <meta
      name="description"
      content="xRangerLend: A decentralized lending protocol on the XRP Ledger (XRPL). Create DIDs, manage trustlines, and execute escrow contracts on the XRPL testnet."
    />
    <meta name="theme-color" content="#0f172a" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
